apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:7.4.0'
    compile 'org.seleniumhq.selenium:selenium-java:4.0.0-rc-2'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.81'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
}

test {
    useTestNG()
}